token literal names:
null
'.'
':-'
','
'not'
'dom(*)'
'msum('
'mprod('
'mcount('
'munion('
'mmax('
'mmin('
'union('
'list('
'set('
'min('
'max('
'sum('
'prod('
'avg('
'count('
'substring('
'contains('
'starts_with('
'ends_with('
'concat('
'string_length('
'index_of('
'['
']'
'{'
'}'
'#'
null
null
null
null
null
null
null
'#T'
'#F'
null
null
'@'
'>'
'<'
'>='
'<='
'='
' in '
null
null
'+'
'-'
'!'
'=='
'&&'
'||'
'*'
'/'
'|'
'&'
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SKOLEM_SYMBOL
ID
VAR
ANON_VAR
STRING
DATE
INTEGER
DOUBLE
TRUE
FALSE
WS
LINE_COMMENT
AT
GT
LT
GE
LE
EQ
IN
NOTIN
NEQ
PLUS
MINUS
NOT
EQEQ
AND
OR
PROD
DIV
UNION
INTERSECTION
LBR
RBR

rule names:
program
clause
fact
annotationBody
annotation
rrule
head
falseHead
egdHead
body
literal
condition
gtCondition
ltCondition
geCondition
leCondition
eqCondition
neqCondition
inCondition
notInCondition
expression
aggregation
stringOperators
varList
atom
term
stringConstTerm
integerConstTerm
doubleConstTerm
booleanConstTerm
dateConstTerm
integerSetTerm
doubleSetTerm
listTerm
setConstTerm
varTerm
anonTerm
falseTerm
booleanTerm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 554, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 139, 10, 11, 12, 11, 14, 11, 142, 11, 11, 3, 11, 3, 11, 7, 11, 146, 10, 11, 12, 11, 14, 11, 149, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 216, 10, 22, 12, 22, 14, 22, 219, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 228, 10, 22, 12, 22, 14, 22, 231, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 236, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 280, 10, 22, 12, 22, 14, 22, 283, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 305, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 313, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 329, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 337, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 345, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 373, 10, 23, 3, 23, 3, 23, 5, 23, 377, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 421, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 427, 10, 25, 12, 25, 14, 25, 430, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 439, 10, 26, 12, 26, 14, 26, 442, 11, 26, 3, 26, 3, 26, 5, 26, 446, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 457, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 464, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 469, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 478, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 483, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 491, 10, 35, 12, 35, 14, 35, 494, 11, 35, 3, 35, 3, 35, 5, 35, 498, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 506, 10, 36, 12, 36, 14, 36, 509, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 516, 10, 36, 12, 36, 14, 36, 519, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 527, 10, 36, 12, 36, 14, 36, 530, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 538, 10, 36, 12, 36, 14, 36, 541, 11, 36, 3, 36, 5, 36, 544, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 3, 42, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 3, 3, 2, 42, 43, 2, 609, 2, 83, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 376, 3, 2, 2, 2, 46, 420, 3, 2, 2, 2, 48, 422, 3, 2, 2, 2, 50, 433, 3, 2, 2, 2, 52, 456, 3, 2, 2, 2, 54, 458, 3, 2, 2, 2, 56, 463, 3, 2, 2, 2, 58, 468, 3, 2, 2, 2, 60, 470, 3, 2, 2, 2, 62, 472, 3, 2, 2, 2, 64, 477, 3, 2, 2, 2, 66, 482, 3, 2, 2, 2, 68, 497, 3, 2, 2, 2, 70, 543, 3, 2, 2, 2, 72, 545, 3, 2, 2, 2, 74, 547, 3, 2, 2, 2, 76, 549, 3, 2, 2, 2, 78, 551, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 90, 5, 10, 6, 2, 87, 90, 5, 6, 4, 2, 88, 90, 5, 12, 7, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 50, 26, 2, 98, 99, 7, 3, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 46, 2, 2, 101, 102, 5, 50, 26, 2, 102, 9, 3, 2, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 3, 2, 2, 105, 11, 3, 2, 2, 2, 106, 108, 5, 8, 5, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 4, 2, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 3, 2, 2, 116, 13, 3, 2, 2, 2, 117, 122, 5, 50, 26, 2, 118, 119, 7, 5, 2, 2, 119, 121, 5, 50, 26, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 128, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 5, 18, 10, 2, 126, 128, 5, 16, 9, 2, 127, 117, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 5, 76, 39, 2, 130, 17, 3, 2, 2, 2, 131, 132, 5, 72, 37, 2, 132, 133, 7, 51, 2, 2, 133, 134, 5, 72, 37, 2, 134, 19, 3, 2, 2, 2, 135, 140, 5, 22, 12, 2, 136, 137, 7, 5, 2, 2, 137, 139, 5, 22, 12, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 147, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 5, 2, 2, 144, 146, 5, 24, 13, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 155, 5, 50, 26, 2, 151, 152, 7, 6, 2, 2, 152, 155, 5, 50, 26, 2, 153, 155, 7, 7, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 165, 5, 26, 14, 2, 157, 165, 5, 28, 15, 2, 158, 165, 5, 30, 16, 2, 159, 165, 5, 32, 17, 2, 160, 165, 5, 34, 18, 2, 161, 165, 5, 36, 19, 2, 162, 165, 5, 38, 20, 2, 163, 165, 5, 40, 21, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 5, 72, 37, 2, 167, 168, 7, 47, 2, 2, 168, 169, 5, 42, 22, 2, 169, 27, 3, 2, 2, 2, 170, 171, 5, 72, 37, 2, 171, 172, 7, 48, 2, 2, 172, 173, 5, 42, 22, 2, 173, 29, 3, 2, 2, 2, 174, 175, 5, 72, 37, 2, 175, 176, 7, 49, 2, 2, 176, 177, 5, 42, 22, 2, 177, 31, 3, 2, 2, 2, 178, 179, 5, 72, 37, 2, 179, 180, 7, 50, 2, 2, 180, 181, 5, 42, 22, 2, 181, 33, 3, 2, 2, 2, 182, 183, 5, 72, 37, 2, 183, 184, 7, 51, 2, 2, 184, 185, 5, 42, 22, 2, 185, 35, 3, 2, 2, 2, 186, 187, 5, 72, 37, 2, 187, 188, 7, 54, 2, 2, 188, 189, 5, 42, 22, 2, 189, 37, 3, 2, 2, 2, 190, 191, 5, 72, 37, 2, 191, 192, 7, 52, 2, 2, 192, 193, 5, 42, 22, 2, 193, 39, 3, 2, 2, 2, 194, 195, 5, 72, 37, 2, 195, 196, 7, 53, 2, 2, 196, 197, 5, 42, 22, 2, 197, 41, 3, 2, 2, 2, 198, 199, 8, 22, 1, 2, 199, 200, 7, 65, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 7, 66, 2, 2, 202, 236, 3, 2, 2, 2, 203, 204, 7, 56, 2, 2, 204, 236, 5, 42, 22, 21, 205, 206, 7, 57, 2, 2, 206, 236, 5, 42, 22, 16, 207, 236, 5, 44, 23, 2, 208, 236, 5, 46, 24, 2, 209, 210, 7, 34, 2, 2, 210, 211, 7, 35, 2, 2, 211, 212, 7, 65, 2, 2, 212, 217, 5, 42, 22, 2, 213, 214, 7, 5, 2, 2, 214, 216, 5, 42, 22, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 66, 2, 2, 221, 236, 3, 2, 2, 2, 222, 223, 7, 35, 2, 2, 223, 224, 7, 65, 2, 2, 224, 229, 5, 42, 22, 2, 225, 226, 7, 5, 2, 2, 226, 228, 5, 42, 22, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 66, 2, 2, 233, 236, 3, 2, 2, 2, 234, 236, 5, 52, 27, 2, 235, 198, 3, 2, 2, 2, 235, 203, 3, 2, 2, 2, 235, 205, 3, 2, 2, 2, 235, 207, 3, 2, 2, 2, 235, 208, 3, 2, 2, 2, 235, 209, 3, 2, 2, 2, 235, 222, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 281, 3, 2, 2, 2, 237, 238, 12, 23, 2, 2, 238, 239, 7, 61, 2, 2, 239, 280, 5, 42, 22, 24, 240, 241, 12, 22, 2, 2, 241, 242, 7, 62, 2, 2, 242, 280, 5, 42, 22, 23, 243, 244, 12, 20, 2, 2, 244, 245, 7, 55, 2, 2, 245, 280, 5, 42, 22, 21, 246, 247, 12, 19, 2, 2, 247, 248, 7, 63, 2, 2, 248, 280, 5, 42, 22, 20, 249, 250, 12, 18, 2, 2, 250, 251, 7, 64, 2, 2, 251, 280, 5, 42, 22, 19, 252, 253, 12, 17, 2, 2, 253, 254, 7, 56, 2, 2, 254, 280, 5, 42, 22, 18, 255, 256, 12, 15, 2, 2, 256, 257, 7, 48, 2, 2, 257, 280, 5, 42, 22, 16, 258, 259, 12, 14, 2, 2, 259, 260, 7, 50, 2, 2, 260, 280, 5, 42, 22, 15, 261, 262, 12, 13, 2, 2, 262, 263, 7, 47, 2, 2, 263, 280, 5, 42, 22, 14, 264, 265, 12, 12, 2, 2, 265, 266, 7, 49, 2, 2, 266, 280, 5, 42, 22, 13, 267, 268, 12, 11, 2, 2, 268, 269, 7, 58, 2, 2, 269, 280, 5, 42, 22, 12, 270, 271, 12, 10, 2, 2, 271, 272, 7, 54, 2, 2, 272, 280, 5, 42, 22, 11, 273, 274, 12, 9, 2, 2, 274, 275, 7, 59, 2, 2, 275, 280, 5, 42, 22, 10, 276, 277, 12, 8, 2, 2, 277, 278, 7, 60, 2, 2, 278, 280, 5, 42, 22, 9, 279, 237, 3, 2, 2, 2, 279, 240, 3, 2, 2, 2, 279, 243, 3, 2, 2, 2, 279, 246, 3, 2, 2, 2, 279, 249, 3, 2, 2, 2, 279, 252, 3, 2, 2, 2, 279, 255, 3, 2, 2, 2, 279, 258, 3, 2, 2, 2, 279, 261, 3, 2, 2, 2, 279, 264, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 43, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 8, 2, 2, 285, 288, 5, 42, 22, 2, 286, 287, 7, 5, 2, 2, 287, 289, 5, 48, 25, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 66, 2, 2, 291, 377, 3, 2, 2, 2, 292, 293, 7, 9, 2, 2, 293, 296, 5, 42, 22, 2, 294, 295, 7, 5, 2, 2, 295, 297, 5, 48, 25, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 66, 2, 2, 299, 377, 3, 2, 2, 2, 300, 301, 7, 10, 2, 2, 301, 304, 5, 42, 22, 2, 302, 303, 7, 5, 2, 2, 303, 305, 5, 48, 25, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 66, 2, 2, 307, 377, 3, 2, 2, 2, 308, 309, 7, 11, 2, 2, 309, 312, 5, 42, 22, 2, 310, 311, 7, 5, 2, 2, 311, 313, 5, 48, 25, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 66, 2, 2, 315, 377, 3, 2, 2, 2, 316, 317, 7, 12, 2, 2, 317, 318, 5, 42, 22, 2, 318, 319, 7, 66, 2, 2, 319, 377, 3, 2, 2, 2, 320, 321, 7, 13, 2, 2, 321, 322, 5, 42, 22, 2, 322, 323, 7, 66, 2, 2, 323, 377, 3, 2, 2, 2, 324, 325, 7, 14, 2, 2, 325, 328, 5, 42, 22, 2, 326, 327, 7, 5, 2, 2, 327, 329, 5, 48, 25, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 66, 2, 2, 331, 377, 3, 2, 2, 2, 332, 333, 7, 15, 2, 2, 333, 336, 5, 42, 22, 2, 334, 335, 7, 5, 2, 2, 335, 337, 5, 48, 25, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 66, 2, 2, 339, 377, 3, 2, 2, 2, 340, 341, 7, 16, 2, 2, 341, 344, 5, 42, 22, 2, 342, 343, 7, 5, 2, 2, 343, 345, 5, 48, 25, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 66, 2, 2, 347, 377, 3, 2, 2, 2, 348, 349, 7, 17, 2, 2, 349, 350, 5, 42, 22, 2, 350, 351, 7, 66, 2, 2, 351, 377, 3, 2, 2, 2, 352, 353, 7, 18, 2, 2, 353, 354, 5, 42, 22, 2, 354, 355, 7, 66, 2, 2, 355, 377, 3, 2, 2, 2, 356, 357, 7, 19, 2, 2, 357, 358, 5, 42, 22, 2, 358, 359, 7, 66, 2, 2, 359, 377, 3, 2, 2, 2, 360, 361, 7, 20, 2, 2, 361, 362, 5, 42, 22, 2, 362, 363, 7, 66, 2, 2, 363, 377, 3, 2, 2, 2, 364, 365, 7, 21, 2, 2, 365, 366, 5, 42, 22, 2, 366, 367, 7, 66, 2, 2, 367, 377, 3, 2, 2, 2, 368, 369, 7, 22, 2, 2, 369, 372, 5, 42, 22, 2, 370, 371, 7, 5, 2, 2, 371, 373, 5, 48, 25, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 66, 2, 2, 375, 377, 3, 2, 2, 2, 376, 284, 3, 2, 2, 2, 376, 292, 3, 2, 2, 2, 376, 300, 3, 2, 2, 2, 376, 308, 3, 2, 2, 2, 376, 316, 3, 2, 2, 2, 376, 320, 3, 2, 2, 2, 376, 324, 3, 2, 2, 2, 376, 332, 3, 2, 2, 2, 376, 340, 3, 2, 2, 2, 376, 348, 3, 2, 2, 2, 376, 352, 3, 2, 2, 2, 376, 356, 3, 2, 2, 2, 376, 360, 3, 2, 2, 2, 376, 364, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 377, 45, 3, 2, 2, 2, 378, 379, 7, 23, 2, 2, 379, 380, 5, 42, 22, 2, 380, 381, 7, 5, 2, 2, 381, 382, 5, 42, 22, 2, 382, 383, 7, 5, 2, 2, 383, 384, 5, 42, 22, 2, 384, 385, 7, 66, 2, 2, 385, 421, 3, 2, 2, 2, 386, 387, 7, 24, 2, 2, 387, 388, 5, 42, 22, 2, 388, 389, 7, 5, 2, 2, 389, 390, 5, 42, 22, 2, 390, 391, 7, 66, 2, 2, 391, 421, 3, 2, 2, 2, 392, 393, 7, 25, 2, 2, 393, 394, 5, 42, 22, 2, 394, 395, 7, 5, 2, 2, 395, 396, 5, 42, 22, 2, 396, 397, 7, 66, 2, 2, 397, 421, 3, 2, 2, 2, 398, 399, 7, 26, 2, 2, 399, 400, 5, 42, 22, 2, 400, 401, 7, 5, 2, 2, 401, 402, 5, 42, 22, 2, 402, 403, 7, 66, 2, 2, 403, 421, 3, 2, 2, 2, 404, 405, 7, 27, 2, 2, 405, 406, 5, 42, 22, 2, 406, 407, 7, 5, 2, 2, 407, 408, 5, 42, 22, 2, 408, 409, 7, 66, 2, 2, 409, 421, 3, 2, 2, 2, 410, 411, 7, 28, 2, 2, 411, 412, 5, 42, 22, 2, 412, 413, 7, 66, 2, 2, 413, 421, 3, 2, 2, 2, 414, 415, 7, 29, 2, 2, 415, 416, 5, 42, 22, 2, 416, 417, 7, 5, 2, 2, 417, 418, 5, 42, 22, 2, 418, 419, 7, 66, 2, 2, 419, 421, 3, 2, 2, 2, 420, 378, 3, 2, 2, 2, 420, 386, 3, 2, 2, 2, 420, 392, 3, 2, 2, 2, 420, 398, 3, 2, 2, 2, 420, 404, 3, 2, 2, 2, 420, 410, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 421, 47, 3, 2, 2, 2, 422, 423, 7, 48, 2, 2, 423, 428, 7, 36, 2, 2, 424, 425, 7, 5, 2, 2, 425, 427, 7, 36, 2, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 47, 2, 2, 432, 49, 3, 2, 2, 2, 433, 445, 7, 35, 2, 2, 434, 435, 7, 65, 2, 2, 435, 440, 5, 52, 27, 2, 436, 437, 7, 5, 2, 2, 437, 439, 5, 52, 27, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 7, 66, 2, 2, 444, 446, 3, 2, 2, 2, 445, 434, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 51, 3, 2, 2, 2, 447, 457, 5, 60, 31, 2, 448, 457, 5, 54, 28, 2, 449, 457, 5, 56, 29, 2, 450, 457, 5, 58, 30, 2, 451, 457, 5, 62, 32, 2, 452, 457, 5, 70, 36, 2, 453, 457, 5, 68, 35, 2, 454, 457, 5, 72, 37, 2, 455, 457, 5, 74, 38, 2, 456, 447, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 456, 449, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 53, 3, 2, 2, 2, 458, 459, 7, 38, 2, 2, 459, 55, 3, 2, 2, 2, 460, 464, 7, 40, 2, 2, 461, 462, 7, 56, 2, 2, 462, 464, 7, 40, 2, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 57, 3, 2, 2, 2, 465, 469, 7, 41, 2, 2, 466, 467, 7, 56, 2, 2, 467, 469, 7, 41, 2, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 59, 3, 2, 2, 2, 470, 471, 5, 78, 40, 2, 471, 61, 3, 2, 2, 2, 472, 473, 7, 39, 2, 2, 473, 63, 3, 2, 2, 2, 474, 478, 7, 40, 2, 2, 475, 476, 7, 56, 2, 2, 476, 478, 7, 40, 2, 2, 477, 474, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 65, 3, 2, 2, 2, 479, 483, 7, 41, 2, 2, 480, 481, 7, 56, 2, 2, 481, 483, 7, 41, 2, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 67, 3, 2, 2, 2, 484, 485, 7, 30, 2, 2, 485, 498, 7, 31, 2, 2, 486, 487, 7, 30, 2, 2, 487, 492, 5, 42, 22, 2, 488, 489, 7, 5, 2, 2, 489, 491, 5, 42, 22, 2, 490, 488, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 31, 2, 2, 496, 498, 3, 2, 2, 2, 497, 484, 3, 2, 2, 2, 497, 486, 3, 2, 2, 2, 498, 69, 3, 2, 2, 2, 499, 500, 7, 32, 2, 2, 500, 544, 7, 33, 2, 2, 501, 502, 7, 32, 2, 2, 502, 507, 7, 38, 2, 2, 503, 504, 7, 5, 2, 2, 504, 506, 7, 38, 2, 2, 505, 503, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 544, 7, 33, 2, 2, 511, 512, 7, 32, 2, 2, 512, 517, 5, 64, 33, 2, 513, 514, 7, 5, 2, 2, 514, 516, 5, 64, 33, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 33, 2, 2, 521, 544, 3, 2, 2, 2, 522, 523, 7, 32, 2, 2, 523, 528, 5, 66, 34, 2, 524, 525, 7, 5, 2, 2, 525, 527, 5, 66, 34, 2, 526, 524, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 7, 33, 2, 2, 532, 544, 3, 2, 2, 2, 533, 534, 7, 32, 2, 2, 534, 539, 7, 39, 2, 2, 535, 536, 7, 5, 2, 2, 536, 538, 7, 39, 2, 2, 537, 535, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 544, 7, 33, 2, 2, 543, 499, 3, 2, 2, 2, 543, 501, 3, 2, 2, 2, 543, 511, 3, 2, 2, 2, 543, 522, 3, 2, 2, 2, 543, 533, 3, 2, 2, 2, 544, 71, 3, 2, 2, 2, 545, 546, 7, 36, 2, 2, 546, 73, 3, 2, 2, 2, 547, 548, 7, 37, 2, 2, 548, 75, 3, 2, 2, 2, 549, 550, 7, 43, 2, 2, 550, 77, 3, 2, 2, 2, 551, 552, 9, 2, 2, 2, 552, 79, 3, 2, 2, 2, 42, 83, 89, 94, 109, 122, 127, 140, 147, 154, 164, 217, 229, 235, 279, 281, 288, 296, 304, 312, 328, 336, 344, 372, 376, 420, 428, 440, 445, 456, 463, 468, 477, 482, 492, 497, 507, 517, 528, 539, 543]