T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
SKOLEM_SYMBOL=32
ID=33
VAR=34
ANON_VAR=35
STRING=36
DATE=37
INTEGER=38
DOUBLE=39
TRUE=40
FALSE=41
WS=42
LINE_COMMENT=43
AT=44
GT=45
LT=46
GE=47
LE=48
EQ=49
IN=50
NOTIN=51
NEQ=52
PLUS=53
MINUS=54
NOT=55
EQEQ=56
AND=57
OR=58
PROD=59
DIV=60
UNION=61
INTERSECTION=62
LBR=63
RBR=64
'.'=1
':-'=2
','=3
'not'=4
'dom(*)'=5
'msum('=6
'mprod('=7
'mcount('=8
'munion('=9
'mmax('=10
'mmin('=11
'union('=12
'list('=13
'set('=14
'min('=15
'max('=16
'sum('=17
'prod('=18
'avg('=19
'count('=20
'substring('=21
'contains('=22
'starts_with('=23
'ends_with('=24
'concat('=25
'string_length('=26
'index_of('=27
'['=28
']'=29
'{'=30
'}'=31
'#'=32
'#T'=40
'#F'=41
'@'=44
'>'=45
'<'=46
'>='=47
'<='=48
'='=49
' in '=50
'+'=53
'-'=54
'!'=55
'=='=56
'&&'=57
'||'=58
'*'=59
'/'=60
'|'=61
'&'=62
'('=63
')'=64
